{
  "compilerOptions": {
    "module": "NodeNext",          // ✓ соответствует Node ESM
    "moduleResolution": "NodeNext", // ✓ чтобы TS резолвил .js/.ts как Node
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  }
}